{
  "name": "rumart-frontend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "pm2:dev": "pm2 start npm --name rumart-frontend -- run dev",
    "pm2:stop": "pm2 stop rumart-frontend",
    "pm2:restart": "pm2 restart rumart-frontend",
    "pm2:delete": "pm2 delete rumart-frontend",
    "pm2:logs": "pm2 logs rumart-frontend",
    "pm2:status": "pm2 status"
  },
  "dependencies": {
    "axios": "^1.6.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.10.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "^4.2.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.0"
  }
}
